body {
    font-family: 'Trebuchet MS', sans-serif;
    background-image: url("../images/white-texture.jpeg")
}
.link-logo {
    width: 3%
}
.skip {
    position: relative;
    top: -20px;
}
.skip:target {
    position: relative;
    top: 20px;
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    align-content: center;
    row-gap: 5%;
}
.north {
    grid-row-start: 1; 
    grid-column: 1 / -1;
}
.me {
    grid-row-start: 3; 
    grid-column: 2;
    max-width: 100%;
    border: black solid 2px;
}
.umsi-logo {
    display: none;
}
.home-page-text {
    grid-column: 2;
    font-size: 20px;
    text-align: center;
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
    padding: 5%;
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: black; 
}
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.header {
    background-color: white;
    height: 100px;
    position: sticky;
    top: 0px;
    border-bottom: 3px black solid; 
    z-index: 1;

}
.header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header a {
    text-decoration: none;
    font-family: 'Trebuchet MS', sans-serif;
    color: black;
}
#header-image {
    display: none;
}

/* about flex box: */

.about-container>div {
    margin: 2%; 
    padding: 0px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.about-container>div:hover {
    margin: 0%; 
    padding: 0px;
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}


/* Background picture for grid pages: */
.grid-container div:first-child {
    /* may have to change to span 3?? */
    grid-column: 1/-1;
    background-image: url("../images/praguesky.jpeg");
    min-height: 100%;                /* Parallax effect */
    /* may need to add for full parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
  }

/* h1 for grid container: */
  .grid-container h1 {
    font-size: 50px;
    line-height: 1;
    padding: 300px;
    text-align: center;
    color: white; 
    text-shadow:
        -2px 0px 0px black,
        2px 0px 0px black,
        0px -2px 0px black,
        0px 2px 0px black;
  } 
  .projects-grid {
      display: grid;
      grid-template-columns: 20px auto 20px;
      gap: 3%;
      align-items: center;
      justify-content: center;
      justify-items: center;
      margin-top: 6%; 
      margin-bottom: 160%;
  }
  .projects-grid div img {
    border: 2px black solid;
  }
  .projects-grid div {
      grid-column: 2;
  }
  .container {
    position: relative;
    width: 100%;
  }
  #overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  /* When you mouse over the container, fade in the overlay title */
  .projects-grid div:hover #overlay {
    opacity: 1;
  }
  #overlay-text {
      color: white;
  }
  #project-header {
    font-size: 30px;
    grid-column: 1 / -1;
    text-align: center;
}

  footer {
      /* position: absolute; */
      background-color: white;
      height: 15%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 15%;
      justify-items: center;
      bottom: 0px;
      border-top: 3px black solid;
      margin-top: 5%;
      align-items: center;
  }
  footer > * {
      color: black;
  }
  footer a {
      text-decoration: none;
  }
  footer p {
    text-align: center;
}
#footer-label {
    grid-column: 2; 
    grid-row: 1;
}
  footer img {
    width: 10%;
    margin-left:auto;
    margin-right:auto;
    display:block;
}
#email {
    grid-column: 2; 
    grid-row: 2;
}
#github {
    grid-column: 1; 
    grid-row: 2;

}
#linkedin {
    grid-column: 3; 
    grid-row: 2;
}
.um-logo {
    grid-column: 2;
    grid-row: 2;
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
}
.home-text {
    position: absolute;
    top: 8px;
    left: 16px;
    color: black; 
    font-size: 30px; 
}
.team-text {
    position: absolute;
    top: 10px;
    left: 16px; 
    color: white; 
    font-size: 30px; 
}
.ski-text {
    position: absolute;
    bottom: 10px;
    left: 16px;
    color: black; 
    font-size: 30px; 
}
.about-text {
    width: 60%;
    font-size: 20px;
    text-align: center;
    margin: 1% auto 5% auto;
    display: none;
}
.about-header {
    margin: auto; 
    text-align: center;
    margin-top: 5%;
    font-size: 40px;
    text-decoration: underline;
}
.inter-text {
    position: absolute;
    bottom: 10px;
    right: 16px;
    color: white; 
    font-size: 30px; 
}
.spec-text {
    position: absolute;
    top: 10px;
    left: 150px; 
    color: white; 
    font-size: 30px; 
}

/* first media query */

@media screen and (min-width: 700px){
    .grid-container {
        display: grid;
        grid-template-columns: 10px 1fr 1fr 10px;
        align-content: center;
        row-gap: 5%;
    }
    .north {
        grid-row-start: 1; 
        grid-column: 1 / -1;
    }
    .me {
        grid-row-start: 2; 
        grid-column: 2;
    }
    .umsi-logo {
        display: none;
    }
    .home-page-text {
        grid-column: 3;
        font-size: 20px;
        grid-row-start: 2;
        align-self: center;
        justify-self: center;
        padding: 5%;
    }
    .about-container {
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        align-content: center;
        flex: 1 1 0px;
    }
    .about-text {
        display: block;
    }
    .about-container div {
        border: none;

    }
    .spec-text {
        position: absolute;
        top: 10px;
        left: 210px; 
        color: white; 
        font-size: 30px; 
    }
    .image-container {
        flex-basis: 3;
    }
    .projects-grid {
        display: grid;
        grid-template-columns: 15px 1fr 1fr 15px;
        gap: 3%;
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin-top: 6%;
        margin-bottom: 30%;
    }
    #twitter-sentiment {
        grid-column: 2;
    }
    #pytorch {
        grid-column: 3;
    }
    #tensor-flow {
        grid-column: 2;
    }
    #machine-learning {
        grid-column: 3;
    }
    #python {
        grid-column: 2;
    }
    #msail {
        grid-column: 3;
    }
    #sentiment {
        grid-column: 2;
    }
    #forecast {
        grid-column: 3;
    }
    #django {
        display: none;
    }
    #project-header {
        font-size: 30px;
        grid-column: 1 / -1;
        text-align: center;
    }
    .header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .header {
        height: 60px;
    }
    #header-image {
        display: none;
    }
}

/* second media query */

@media screen and (min-width: 900px){
    .projects-grid {
        display: grid;
        grid-template-columns: 20px 1fr 1fr 1fr 20px;
        gap: 3%;
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin-top: 6%; 
        margin-bottom: 10%;
    }
    .about-text {
        display: block;
    }
    #prague-castle {
        grid-column: 2;
    }
    #munich {
        grid-column: 3;
    }
    #mallorca{
        grid-column: 4;
    }
    #rome {
        grid-column: 2;
    }
    #nice {
        grid-column: 3;
    }
    #strahov {
        grid-column: 4;
    }
    #domazlice {
        grid-column: 2;
    }
    #dresden {
        grid-column: 3;
    }
    #amsterdam {
        grid-column: 4;
        display: block;
    }
    #project-header {
        font-size: 40px;
        grid-column: 3;
        text-align: center;
    }
    #header-image {
        display: inline;
        width: 3%;
    }
    .header {
        background-color: white;
        height: 60px;
        position: sticky;
        top: 0px;
        border-bottom: 3px black solid; 
        z-index: 1;
    
    }
    .header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .about-container {
        margin: auto; 
        width: 60%;
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        justify-content: center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 10px 1fr 1fr 1fr 10px;
        align-content: center;
        row-gap: 5%;
    }
    .north {
        grid-row-start: 1; 
        grid-column: 1 / -1;
    }
    .me {
        grid-row-start: 2; 
        grid-column: 2;
        max-width: 100%;
        border: none;
    }
    .umsi-logo {
        display: block;
        grid-row-start: 2; 
        grid-column: 4;
        align-self: center;
        justify-self: center;
        max-width: 100%;
    }
    .home-page-text {
        grid-column: 3;
        font-size: 20px;
        text-align: center;
        grid-row-start: 2;
        align-self: center;
        justify-self: center;
        padding: 15%; 
    }
}
@media screen and (prefers-reduced-motion: reduce){
    .hover-underline-animation {
        display: inline-block;
        position: relative;
        /* color: #0087ca; */
        color: white; 
      }
      
      .hover-underline-animation::after {
        content: '';
        position: absolute;
        width: 0%;
        transform: scaleX(0);
        height: 0px;
        background-color: white;
      }
}
  